# EasyMotoChallenger-Java

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  gradle.yml  master_easymoto-java.yml
src/main/java/br/com/easymoto/: DataSeeder.java  EasyMotoApplication.java
src/main/java/br/com/easymoto/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/easymoto/controller/: AuthenticationController.java  ClienteWebController.java  LoginController.java
src/main/java/br/com/easymoto/controller/error/: CustomErrorController.java
src/main/java/br/com/easymoto/controller/global/: AuditoriaController.java  ClienteController.java  ClienteLocacaoController.java  EasyMotoDbPackageController.java  EmpresaController.java  FilialController.java  FuncionarioController.java  LocacaoProcedureController.java  LocalizacaoController.java  MongoExportController.java  MotoController.java  NoticiaController.java  OperadorController.java  PatioController.java  VagaController.java
src/main/java/br/com/easymoto/controller/security/: AuthenticationController.java  LoginController.java
src/main/java/br/com/easymoto/controller/web/: AuditoriaWebController.java  ClienteLocacaoWebController.java  ClienteWebController.java  ConfigWebController.java  CustomErrorController.java  DbWebController.java  EmpresaWebController.java  FilialWebController.java  FuncionarioWebController.java  HomeController.java  LocalizacaoWebController.java  MotoWebController.java  NoticiaWebController.java  OperadorWebController.java  PasswordResetController.java  PatioWebController.java  VagaWebController.java
src/main/java/br/com/easymoto/converter/: StatusLocacaoConverter.java  StatusLocalizacaoConverter.java  StatusMotoConverter.java  StatusVagaConverter.java  TypeCargoConverter.java
src/main/java/br/com/easymoto/dto/: AuditoriaMotoRequest.java  AuditoriaMotoResponse.java  AuthenticationDTO.java  ClienteLocacaoRequest.java  ClienteLocacaoResponse.java  ClienteRequest.java  FuncionarioRequest.java  FuncionarioResponse.java  LocalizacaoRequest.java  LocalizacaoResponse.java  LoginResponseDTO.java  MotoRequest.java  MotoResponse.java  NoticiaRequest.java  NoticiaResponse.java  OperadorRequest.java  VagaRequest.java  VagaResponse.java
src/main/java/br/com/easymoto/enums/: CategoriaNoticia.java  StatusLocacao.java  StatusLocalizacao.java  StatusMoto.java  StatusVaga.java  TypeCargo.java
src/main/java/br/com/easymoto/exception/: InvalidPasswordException.java  ResourceNotFoundException.java
src/main/java/br/com/easymoto/handler/: RestExceptionHandler.java
src/main/java/br/com/easymoto/model/: AuditoriaMoto.java  Cliente.java  ClienteLocacao.java  Funcionario.java  Localizacao.java  Moto.java  Noticia.java  Operador.java  Vaga.java
src/main/java/br/com/easymoto/repository/: AuditoriaMotoRepository.java  ClienteLocacaoRepository.java  FuncionarioRepository.java  MotoRepository.java  NoticiaRepository.java  VagaRepository.java
src/main/java/br/com/easymoto/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/easymoto/service/: AuditoriaMotoService.java  AuthenticationService.java  ClienteLocacaoService.java  ClienteService.java  EasyMotoDbPackageService.java  EmailService.java  FuncionarioService.java  MongoExportService.java  MotoService.java  NoticiaService.java  ProcedureEasyMotoService.java  VagaService.java
src/main/java/br/com/easymoto/service/impl/: MotoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-cliente.sql  V1__create_all_tables.sql  V1__create_initial_tables.sql  V2__create-table-empresa.sql  V2__create_dependent_tables.sql  V2__insert_all_data.sql  V3__add_password_reset_token_to_funcionario.sql  V3__insert-data.sql  V3__insert_initial_data.sql  V4__create-all-tables.sql  V4__insert_dependent_data.sql  V5__add-security-to-funcionario.sql  V5__ajuste_moto.sql  V6__insert_all_mock_data.sql  V7__create-news-tables.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: delete-confirm.html  error.html  forgot-password.html  index.html  layout.html  login.html  reset-password.html
src/main/resources/templates/auditoria/: details.html  form.html  list.html
src/main/resources/templates/clientes/: form.html  list.html
src/main/resources/templates/config/: index.html
src/main/resources/templates/db/: motos-json.html  tools.html
src/main/resources/templates/empresas/: form.html  list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/filiais/: list.html
src/main/resources/templates/funcionarios/: form.html  list.html
src/main/resources/templates/locacoes/: form.html  list.html
src/main/resources/templates/localizacoes/: list.html
src/main/resources/templates/motos/: form.html  list.html
src/main/resources/templates/noticias/: detalhes.html  form.html  list.html
src/main/resources/templates/operadores/: list.html
src/main/resources/templates/patios/: list.html
src/main/resources/templates/static/css/: custom.css  styles.css
src/main/resources/templates/static/js/: scripts.js
src/main/resources/templates/vagas/: form.html  list.html
