plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.easymoto'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Web
	implementation 'org.springframework.boot:spring-boot-starter-web'


	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	//Security
	//implementation 'org.springframework.boot:spring-boot-starter-security'

	//JWT
	//implementation 'com.auth0:java-jwt:4.4.0'
	//implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	//runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	//runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// --- Interface Web com Thymeleaf ---
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


	implementation 'org.springframework.boot:spring-boot-starter-cache'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	//H2
	runtimeOnly 'com.h2database:h2' // Para desenvolvimento/testes


	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
