plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.easymoto'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ===========================
    //   SPRING BOOT STARTERS
    // ===========================
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'



    // ===========================
    //   OPENAPI / SWAGGER
    // ===========================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // ===========================
    //   JWT (Auth0)
    // ===========================
    implementation 'com.auth0:java-jwt:4.4.0'

    // ===========================
    //   LOMBOK
    // ===========================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ===========================
    //   DEVTOOLS
    // ===========================
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //   BANCO DE DADOS
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // ===========================
    //   FLYWAY (MIGRAÇÕES)
    // ===========================
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-oracle'

}

tasks.named('test') {
    useJUnitPlatform()
}
