plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.easymoto'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Web ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- Spring Security ---
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // --- JWT (JSON Web Token) ---
    //implementation 'com.auth0:java-jwt:4.4.0'
    //implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    //runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    //runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // --- Interface Web com Thymeleaf ---
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // --- Documentação (Swagger/OpenAPI) ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // --- Persistência de Dados (JPA & Flyway) ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-oracle'


    // --- Cache ---
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // --- Validação ---
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Utilitários ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- Banco de Dados ---
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    runtimeOnly 'com.h2database:h2' // Para desenvolvimento/testes

    // --- Testes ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}