spring.application.name=EasyMoto

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=RM557177
spring.datasource.password=170403
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=RM557177
spring.flyway.default-schema=RM557177


api.security.token.secret=minha_super_senha_secreta_123_123_123

server.port=8081

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=5

