# =======================================================
#   CONFIGURAÇÕES PARA O H2 COM FLYWAY
# =======================================================
# --- Conexão com o H2 ---
spring.datasource.url=jdbc:h2:mem:easymoto;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- Configuração do JPA ---
# "validate" diz ao Hibernate para apenas verificar se as tabelas criadas pelo Flyway
# correspondem às entidades, sem tentar criá-las ou apagá-las.
spring.jpa.hibernate.ddl-auto=validate

# --- Habilita o Flyway ---
spring.flyway.enabled=true

# --- Habilita o Console Web do H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ========================
#   OUTRAS CONFIGURAÇÕES (Mantidas)
# ========================
spring.cache.type=simple
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
api.security.token.secret=easy-moto-mi-sonaria

server.port=8081
