# =======================================================
#   CONFIGURAÇÕES PARA O AMBIENTE DOCKER
# =======================================================
# A aplicação se conecta ao serviço 'postgres-db' da rede Docker
spring.datasource.url=jdbc:postgresql://postgres-db:5432/easymoto
spring.datasource.username=easymoto_user
spring.datasource.password=easymoto_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
#   CONFIGURAÇÕES DO JPA
# ========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# O Flyway vai gerenciar o schema, então o Hibernate só valida
spring.jpa.hibernate.ddl-auto=validate

# ========================
#   CONFIGURAÇÕES DO FLYWAY
# ========================
spring.flyway.enabled=true

# ========================
#   OUTRAS CONFIGURAÇÕES
# ========================
spring.cache.type=simple
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Chave secreta para JWT (exemplo)
api.security.token.secret=easy-moto-mi-sonaria