# =======================================================
#   CONFIGURA합ES PARA O AMBIENTE DOCKER
# =======================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/easymoto
spring.datasource.username=easymoto_user
spring.datasource.password=easymoto_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
#   CONFIGURA합ES DO JPA
# ========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# ========================
#   CONFIGURA합ES DO FLYWAY
# ========================
spring.flyway.enabled=true

# ========================
#   OUTRAS CONFIGURA합ES
# ========================
spring.cache.type=simple
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Chave secreta para JWT (exemplo)
api.security.token.secret=easy-moto-mi-sonaria